[agent]
  # Required to identify your hosts.
  omit_hostname = false

  # Send metrics every minute, all with the same timestamp.
  interval = "60s"
  round_interval = true
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "15s"
  precision = "1s"

[[outputs.http]]
  url = "https://ingest.opsgrid.net/telegraf"
  timeout = "30s"
  data_format = "json"
  [outputs.http.headers]
    Content-Type = "application/json"
    # This token identifies your Google account.
    # Anyone with it can send metrics to your account (but not access your data directly).
    X-Opsgrid-IngestToken = "134b6464-35c8-4236-bf3b-7971a1487212"

# This is a sample set of common inputs.
[[inputs.cpu]]
  percpu = false
  fieldpass = ["usage_user", "usage_system", "usage_idle", "usage_iowait"]
[[inputs.disk]]
  mount_points = ["/"]
  taginclude = ["host", "path"]
  fieldpass = ["used_percent", "inodes_free"]
[[inputs.diskio]]
  devices = ["sda"]
  fieldpass = ["weighted_io_time", "iops_in_progress"]
[[inputs.internal]]
  namepass = ["internal_write"]
  fieldpass = ["buffer_size", "metrics_dropped", "write_time_ns"]
  taginclude = ["host"]
[[inputs.net]]
  interfaces = ["eth0"]
  ignore_protocol_stats = true
  fieldpass = ["bytes_sent", "bytes_recv"]
[[inputs.mem]]
  fieldpass = ["available_percent"]
[[inputs.swap]]
  fieldpass = ["used", "used_percent"]
[[inputs.system]]
  fieldpass = ["uptime"]
