DJANGO_SETTINGS_MODULE=repominder.settings_dev
DOCKER_REPO=registry.gitlab.com/simon-weber/docker
HC_ID_BACKUP=aac8279a-373a-4a74-9bf6-22c596f7a432
HC_ID_CLEANUP=4ec7a88a-79b0-45de-b456-1ab17afefb5d
HC_ID_NOTIFY=fcb81c4b-2d79-4245-838c-1491d37338e6
SITE=www.repominder.com

# CF_ORIGIN_CERT_B64
# CF_ORIGIN_KEY_B64
# DJ_SUPERUSER_B64
# DJ_SUPERUSER_EMAIL_B64
# DJ_SUPERUSER_PASSWORD_B64
# GHAPP_CLIENT_SECRET_B64
# GHAPP_DEV_CLIENT_SECRET
# GHAPP_PRIVKEY_B64
# GHAPP_WEBHOOK_SECRET_B64
# GHAPP_WEBHOOK_SECRET_DEV
# RAVEN_DSN_B64
# SECRET_KEY_B64
# SES_ID_B64
# SES_KEY_B64
