[supervisord]
environment=PYTHONHASHSEED="random",NEW_RELIC_CONFIG_FILE=ops/newrelic.ini
{% if settings.DEBUG %}
# We're probably running from the shell; send child output to stdout.
loglevel = DEBUG
{% else %}
loglevel = INFO
logfile={{ settings.SUPERVISOR_LOG_DIR }}/supervisord.log
stdout_logfile_backups=5
{% endif %}


[program:webserver]
{% if settings.DEBUG %}
command=gunicorn repominder.wsgi -b '127.0.0.1:{{ settings.PORT }}'
{% else %}
command=newrelic-admin run-program gunicorn --worker-class gevent repominder.wsgi -b '127.0.0.1:{{ settings.PORT }}'
{% endif %}
stopsignal=QUIT
killasgroup=true
stopasgroup=true
{% if not settings.DEBUG %}
stdout_logfile={{ settings.SUPERVISOR_LOG_DIR }}/webserver.log
redirect_stderr=true
stdout_logfile_backups=5
{% endif %}
